#BlueJ class context
comment0.params=username\ password\ smtpHostName
comment0.target=ComplexMailSender(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ \u6784\u9020\u51FD\u6570\uFF0C\u53C2\u6570\u4F9D\u6B21\u4E3A\uFF1A\u7528\u6237\u540D\u3001\u5BC6\u7801\u53CA\u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u5668\u57DF\u540D\u3002\r\n\ \u4E00\u822C\u90FD\u662F\u9700\u8981\u8FDB\u884C\u8EAB\u4EFD\u8BA4\u8BC1\u7684\uFF0C\u672C\u7A0B\u5E8F\u672A\u8003\u8651\u4E0D\u9700\u8981\u8EAB\u4EFD\u8BA4\u8BC1\u7684\u60C5\u51B5\u3002\r\n
comment1.params=username\ password\ smtpHostName
comment1.target=void\ init(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=isText\ userInfo
comment2.target=void\ sendMultiMail(boolean,\ java.util.List)
comment2.text=\r\n\ \u652F\u6301\u7ED9\u591A\u4E2A\u4EBA\u53D1\u9001\u540C\u4E00\u5C01\u90AE\u4EF6(\u90AE\u4EF6\u4E3B\u9898\u4E0E\u5185\u5BB9\u76F8\u540C)\r\n\ @param\ isText\:\ isText\u4E3Atrue\u8868\u793A\u4EE5\u6587\u672C\u683C\u5F0F\u53D1\u9001\uFF1BisText\u4E3Aflase\u8868\u793A\u4EE5HTML\u683C\u5F0F\u53D1\u9001\r\n\ @param\ userInfo\uFF1A\u4E00\u4E2A\u8BB0\u5F55\u96C6\uFF0C\u8BB0\u5F55\u96C6\u4E2D\u7684\u6BCF\u4E00\u884C\u5305\u542B\u4FE1\u606F\u7528\u6237\u90AE\u7BB1\u3001\u90AE\u4EF6\u4E3B\u9898\u3001\u90AE\u4EF6\u5185\u5BB9\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
