<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="cart-default" location="0,0" size="0,0">
    <action name="cartListAction" location="0,0" size="0,0">
      <result name="cart_list">
        <resourceEdge source="cart_list" routing="0" target="cart_list.jsp" />
      </result>
    </action>
    <action name="buyAction" location="0,0" size="0,0">
      <result name="cart_list">
        <resourceEdge source="cart_list" routing="0" target="cart_list.jsp" />
      </result>
    </action>
    <action name="deleteAction" location="0,0" size="0,0">
      <result name="cart_list">
        <resourceEdge source="cart_list" routing="0" target="cart_list.jsp" />
      </result>
    </action>
    <action name="updateAction" location="0,0" size="0,0">
      <result name="cart_list">
        <resourceEdge source="cart_list" routing="0" target="cart_list.jsp" />
      </result>
    </action>
    <action name="returnAction" location="0,0" size="0,0">
      <result name="cart_list">
        <resourceEdge source="cart_list" routing="0" target="cart_list.jsp" />
      </result>
    </action>
  </package>
  <webResource name="cart_list.jsp" path="/WEB-INF/jsp/cart/cart_list.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

