#BlueJ package file
dependency1.from=GuessGameGUI
dependency1.to=GuessData
dependency1.type=UsesDependency
package.editor.height=554
package.editor.width=906
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GuessData
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=80
target2.editor.height=788
target2.editor.width=1386
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=FrameTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=210
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GuessGameGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=10
