#BlueJ package file
dependency1.from=CalculatorClient
dependency1.to=CalculatorClient
dependency1.type=UsesDependency
package.editor.height=554
package.editor.width=1230
package.editor.x=1
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=0
target1.height=50
target1.name=CalculatorServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=250
target2.editor.height=728
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=0
target2.height=50
target2.name=CalculatorClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=720
target2.y=200
