<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="lesson-default" location="10,10" size="280,140">
    <action name="helloAction" location="65,47" size="150,62">
      <result name="welcome">
        <resourceEdge source="welcome" routing="0" target="welcome.jsp" />
      </result>
      <result name="form_name">
        <resourceEdge source="form_name" routing="0" target="form_name.jsp" />
      </result>
    </action>
  </package>
  <webResource name="welcome.jsp" path="/jsp/welcome.jsp" location="83,205" size="150,55" />
  <webResource name="form_name.jsp" path="/jsp/form_name.jsp" location="355,30" size="150,55" />
</Struts2Diagram>

