#BlueJ package file
dependency1.from=MultiServer
dependency1.to=ServerThread
dependency1.type=UsesDependency
dependency2.from=MultiServerGUI
dependency2.to=MultiServer
dependency2.type=UsesDependency
dependency3.from=ServerThread
dependency3.to=MultiServerGUI
dependency3.type=UsesDependency
package.editor.height=857
package.editor.width=1562
package.editor.x=-4
package.editor.y=-4
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1028
target1.editor.width=1688
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=MultiServerGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=100
target2.editor.height=1028
target2.editor.width=1688
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=ServerThread
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=300
target3.editor.height=1028
target3.editor.width=1688
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=MultiServer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=190
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CalculatorClient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=610
target4.y=80
