#BlueJ class context
comment0.params=socket
comment0.target=ServerThread(java.net.Socket)
comment0.text=\r\n\ \u6784\u9020\u51FD\u6570\uFF0C\u53C2\u6570\u4E3A\u4E00\u4E2Asocket\uFF0C\u521D\u59CB\u5316\u4E0E\u8BE5socket\u5173\u8054\u7684\u8F93\u5165\u8F93\u51FA\u6D41\uFF0C\u5F53\u7136\u4E5F\u53EF\u4EE5\u5728run\u65B9\u6CD5\u4E2D\u5904\u7406\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ \u91CD\u5199run\u65B9\u6CD5\uFF0C\u5728\u5176\u4E2D\u5B8C\u6210\u670D\u52A1\u5668\u9488\u5BF9\u4E00\u4E2A\u5BA2\u6237\u7AEF\u7684\u6536\u53D1\u5DE5\u4F5C\uFF0C\u56E0\u4E3A\u6CA1\u6709\u6570\u636E\u5171\u4EAB\u7684\u95EE\u9898\uFF0C\u4E0D\u9700\u8981\u8003\u8651\u540C\u6B65\u95EE\u9898\r\n
comment2.params=num1\ num2\ op
comment2.target=int\ calculator(int,\ int,\ char)
numComments=3
