#BlueJ package file
dependency1.from=UDPChatServer
dependency1.to=UDPReceiveThread
dependency1.type=UsesDependency
dependency2.from=UDPChatClient
dependency2.to=UDPReceiveThread
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=415
package.editor.y=66
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=UDPChatServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=UDPReceiveThread
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=160
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=UDPChatClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=20
