<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="resources/css/ext-all.css" />

<script type="text/javascript" src="bootstrap.js"></script>

<script type="text/javascript" src="ext-all.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script>
Ext.onReady(function(){Ext.MessageBox.alert('helloworld', 'Hello World.');
});
</script>

</head>
<body>

</body>
</html>