<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
    <title>Untitled Page</title>
  
</head>
<body>
<script type="text/javascript">
var d = new Date()
theDay=d.getDay()
switch (theDay) {
case 5:
  document.write("<b>最后的周五</b>")
  break
case 6:
  document.write("<b>超级星期六</b>")
  break
case 0:
  document.write("<b>慵懒的星期天</b>")
  break
default:
  document.write("<b>周末怎么还不来！</b>")
}
</script>
</body>
</html>
