<html xmlns ="http://www.w3.org/1999/xhtml">

<head><title> Illustrate password checking</title>

</head>

<body>

<form id= "myForm" action="">

<p>

<label>Your password

<input type="password" id="initial" size="10"/>

</label>

<br/><br/>

<label>verify password

<input type="password" id="second" size="10"/>

</label>

<br/><br/>

<input type ="reset" name="reset"/>

<input type="submit" name ="submit"/>

</p>

</form>

</body>

<script type="text/javascript">

function chkPasswords(){

var init=document.getElementById("initial");

var sec=document.getElementById("second");

if(init.value==""){

alert("You did not enter a password\n"+

"Please enter one now");

init.focus();

return false;

}

if(init.value!=sec.value){

alert("The two passwords you enterd are not the same\n"+

"Please enter one now");

init.focus();

init.select();

return false;

}else

return true;

}

document.getElementById("second").onblur=chkPasswords;

document.getElementById("myForm").onsubmit=chkPasswords;

</script>

</html>