#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=ipStr
comment1.target=byte[]\ stringToBytes(java.lang.String)
comment1.text=\r\n\ \u5C06\u5B57\u7B26\u4E32\u5F62\u5F0F\u7684IP\u5730\u5740\u8F6C\u6362\u6210byte\u6570\u7EC4\u3002\u5982\u53C2\u6570\u4E3A"192.168.10.199"\u65F6\uFF0C\u5F62\u6210\u7684byte\u6570\u7EC4\u4E3A\uFF5B-64;\ -88;\ 10;\ -57\uFF5D\r\n
comment2.params=str
comment2.target=int\ stringToInt(java.lang.String)
comment2.text=\r\n\ \u5C06\u4E00\u4E2A\u5B57\u7B26\u4E32\u5F62\u5F0F\u7684\u6574\u6570\u8F6C\u6362\u6210\u6574\u6570\u3002\u5982\u53C2\u6570\u4E3A\u201C192\u201D\uFF0C\u8FD4\u56DE192\u3002\r\n
numComments=3
