#BlueJ package file
package.editor.height=857
package.editor.width=1562
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1028
target1.editor.width=1688
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Calculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=240
