　　<html>
　　<head>
　　<meta http-equiv="Content-Type" content="text/html; charset= UTF-8">
　　<title>欢迎登录</title>
　　</head>
　　<body>
　　请输入用户名和密码：
　　<!-- 登录表单，该表单提交到一个Servlet -->
　　<form id="login" method="post" action="/ServletDemo/Servlet/LoginServlet">
　　用户名：<input type="text" name="username" width="50"/><br>
　　密&nbsp &nbsp码：<input type="password" name="pass" width="50"/><br>
　　<input type="submit" value="登录"/><br>
　　</form>
　　</body>
　　</html>