#BlueJ class context
comment0.params=name
comment0.target=CreateThread2(java.lang.String)
comment0.text=\r\n\ \u5B9A\u4E49\u6784\u9020\u51FD\u6570\u3002\u82E5\u4E0D\u5B9A\u4E49\uFF0C\u5219\u4F7F\u7528\u7CFB\u7EDF\u9ED8\u8BA4\u7684\u6784\u9020\u51FD\u6570\u521B\u5EFA\u5BF9\u8C61\uFF0C\u8BE5\u6784\u9020\u51FD\u6570\u65E0\u53C2\u6570\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ \u91CD\u5199run\u65B9\u6CD5\uFF0C\u8BE5\u65B9\u6CD5\u5728\u7EBF\u7A0B\u542F\u52A8\u65F6\u4F1A\u81EA\u52A8\u6267\u884C\uFF1B\u82E5\u4E0D\u91CD\u5199\u8BE5\u65B9\u6CD5\uFF0C\u5219\u62A5\u544A\u9ED8\u8BA4\u7684run\u65B9\u6CD5\uFF0C\u5373\u4E0D\u505A\u5177\u4F53\u5DE5\u4F5C\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
numComments=3
